{
  "name": "project-messaging-app",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --names server,client --prefix-colors blue,green \"npm run dev --workspace=apps/server\" \"npm run dev --workspace=apps/client\"",
    "dev:server": "npm run dev --workspace=apps/server",
    "dev:client": "npm run dev -- workspace=apps/client",
    "db:generate": "npm run db:generate --workspace=packages/db",
    "db:migrate": "npm run db:migrate --workspace=packages/db",
    "db:studio": "npm run db:studio --workspace=packages/db",
    "db:seed": "npm run db:seed --workspace=packages/db",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test --workspace=apps/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bowman025/project-messaging-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/bowman025/project-messaging-app/issues"
  },
  "homepage": "https://github.com/bowman025/project-messaging-app#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "3.8.3"
  }
}
